# Lab-App-Entw

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
Aufgaben/Aufgabe1/.github/workflows/: main.yml
Aufgaben/Aufgabe1/calculator/: Dockerfile  build.gradle  docker-compose.yml
Aufgaben/Aufgabe1/calculator/.github/workflows/: main.yml
Aufgaben/Aufgabe1/calculator/src/main/java/: Application.java
Aufgaben/Aufgabe1/calculator/src/main/java/Controller/: CustomerProcessor.java
Aufgaben/Aufgabe1/calculator/src/main/java/Data/: Customer.java  CustomerPost.java
BookStore/BookStoreAndroid/app/: build.gradle.kts
BookStore/BookStoreAndroid/app/src/main/: AndroidManifest.xml
BookStore/BookStoreAndroid/app/src/main/res/xml/: network_security_config.xml
BookStore/BookStoreAndroid/gradle/wrapper/: gradle-wrapper.properties
BookStore/BookStoreIntelliJ/src/main/java/com/example/books/: Book.java  BookController.java  BookData.java  BookRepositories.java  BookRepository.java  BookService.java  BooksApplication.java
calculator/: Dockerfile  docker-compose.yml
calculator/calculator/: docker-compose.yml
calculator/calculator/src/main/java/com/example/calculator/: Application.java
calculator/calculator/src/test/java/com/example/calculator/: BooksApplicationTests.java
calculator/src/main/java/com/example/books/: BooksApplication.java  GreetingController.java
calculator/src/main/java/com/example/calculator/: Application.java
calculator/src/main/java/com/example/calculator/Controller/: CustomerProcessor.java
calculator/src/main/java/com/example/calculator/Data/: Customer.java  CustomerPost.java
calculator/src/test/java/com/example/books/: BooksApplicationTests.java
(+12 files in other folders)
